# matrix-wallpaper

./: .gitignore  README.md  TODO  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulshansingh/hackerlivewallpaper/: BitSequence.java  HackerWallpaperService.java  SettingsActivity.java
app/src/main/java/com/gulshansingh/hackerlivewallpaper/settings/: CharacterSetPreference.java  CharacterSetPreferenceDialogFragment.java  SeekBarPreference.java
app/src/main/java/dev/generalconfidential/matrixwallpaper/: BitSequence.java  MatrixWallpaperService.java  Refreshable.java  SettingsActivity.java
app/src/main/java/dev/generalconfidential/matrixwallpaper/settings/: CharacterSetPreference.java  NumberSeekBarPreference.java  PercentSeekBarPreference.java  SeekBarPreference.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: matrix_wp.xml  prefs.xml
app/src/test/java/com/gulshansingh/hackerlivewallpaper/: BitSequenceStyleTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/ColorPickerPreference/: build.gradle
