apply plugin: 'com.android.application'

android {
    namespace 'com.gulshansingh.hackerlivewallpaper'
    compileSdk 36
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId "com.gulshansingh.hackerlivewallpaper"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 14
        versionName "2.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Aligns transitive kotlin-stdlib-jdk7/jdk8 versions with kotlin-stdlib
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(':libraries:ColorPickerPreference')
}
