apply plugin: 'com.android.application'

// Release signing credentials live in keystore.properties (gitignored).
// Builds still work without it; the release APK is just unsigned.
def keystorePropsFile = rootProject.file('keystore.properties')
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystorePropsFile.withInputStream { keystoreProps.load(it) }
}

android {
    namespace 'dev.generalconfidential.matrixwallpaper'
    compileSdk 36
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId "dev.generalconfidential.matrixwallpaper"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 15
        versionName "2.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                storeFile rootProject.file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    // Aligns transitive kotlin-stdlib-jdk7/jdk8 versions with kotlin-stdlib
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(':libraries:ColorPickerPreference')
}
